parameters:
    autoload_directories:
        - %rootDir%/../../../src/app
        - %rootDir%/../../../src/lib
        - %rootDir%/../../../tests

    ignoreErrors:
        - '#^Class MongoDB\\BSON\\UTCDateTime constructor invoked with 0 parameters, 1 required\.#'
        - '#^Class MongoDB\\BSON\\Binary constructor invoked with 1 parameter, 2 required\.#'
        - '#Balloon\\Testsuite\\Unit\\Mock\\Identity\:\:\_\_construct\(\) does not call parent constructor from Micro\\Auth\\Identity\.#'
        - '#Call to an undefined method Balloon\\Filesystem\\Node\\AbstractNode#'
        - '#Function apc_exists not found#'
        - '#Function apc_store not found#'
        - '#Function apc_fetch not found#'

    reportUnmatchedIgnoredErrors: false
includes:
    - vendor/phpstan/phpstan/conf/config.level1.neon
