location ~ ^/(api|webdav|share) {
    index index.php;
    root /usr/share/balloon/bin/httpdocs;
    rewrite ^(.+)$ /index.php$1 last;
    break;
}

location ~ ^/index.php {
    root /usr/share/balloon/bin/httpdocs;
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_param SCRIPT_FILENAME /usr/share/balloon/bin/httpdocs$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
}
