server {
    listen 80;
    access_log /var/log/balloon/nginx_access.log;
    error_log /var/log/balloon/nginx_error.log;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443;
    client_max_body_size 16G;

    access_log /var/log/balloon/nginx_access.log;
    error_log /var/log/balloon/nginx_error.log;

    ssl on;
    ssl_certificate "/etc/ssl/balloon/chain.pem";
    ssl_certificate_key "/etc/ssl/balloon/key.pem";
    add_header Strict-Transport-Security "max-age=31556926";

    include /etc/nginx/conf.d/balloon/*.conf;
}
