server {
    listen 80;
    client_max_body_size 1G;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
	      index index.php;
	      root /srv/www/balloon/src/httpdocs;
        rewrite ^(.+)$ /index.php$1 last;
        break;
    }

    location ~ ^/(api|webdav|wopi|share) {
        index index.php;
	      root /srv/www/balloon/src/httpdocs;
        rewrite ^(.+)$ /index.php$1 last;
        break;
    }

    location ~ ^/index.php {
        root /srv/www/balloon/src/httpdocs;
        fastcgi_read_timeout 300;
        fastcgi_pass balloon-dev:9000;
        fastcgi_param SCRIPT_FILENAME /srv/www/balloon/src/httpdocs$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
