server {
    listen 80;
    access_log /srv/www/balloon/log/nginx_access.log;
    error_log /srv/www/balloon/log/nginx_error.log;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443;
    client_max_body_size 1G;

    access_log /srv/www/balloon/log/nginx_access.log;
    error_log /srv/www/balloon/log/nginx_error.log;

    ssl on;
    ssl_certificate "/etc/ssl/balloon/chain.pem";
    ssl_certificate_key "/etc/ssl/balloon/key.pem";
    add_header Strict-Transport-Security "max-age=31556926";

    location / {
	      index index.php;
	      root /srv/www/balloon/src/httpdocs;
        rewrite ^(.+)$ /index.php$1 last;
        break;
    }

    location ~ ^/(api|webdav|share) {
        index index.php;
	      root /srv/www/balloon/src/httpdocs;
        rewrite ^(.+)$ /index.php$1 last;
        break;
    }

    location ~ ^/index.php {
        root /srv/www/balloon/src/httpdocs;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /srv/www/balloon/src/httpdocs$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
