server {
    listen 80;
    server_name FQDN;
    access_log /path/to/vhost/log/nginx_access.log;
    error_log /path/to/vhost/log/nginx_error.log;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443;
    client_max_body_size 1G;

    server_name FQDN;
    access_log /path/to/vhost/log/nginx_access.log;
    error_log /path/to/vhost/log/nginx_error.log;

    ssl on;
    ssl_certificate "/path/to/ssl/chain.pem";
    ssl_certificate_key "/path/to/ssl/key.pem";
    add_header Strict-Transport-Security "max-age=31556926";

    location ^~ /error/ {
        internal;
        root /path/to/vhost/src/error;
    }

    location ~ /.svn/ {
      deny all;
    }

    location /doc {
        root /path/to/vhost;
        index index.html;
        break;
    }

    location /ui {
        root /path/to/vhost/src/httpdocs;

        if (-f $request_filename) {
            break;
        }
    }

    location ~ ^/(api|webdav|share) {
        root /path/to/vhost/src/httpdocs;
        index index.php;
        rewrite ^(.+)$ /index.php$1 last;
        break;
    }

    location ~ ^/index.php {
        if ($request_method = 'OPTIONS') {
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        root /path/to/vhost/src/httpdocs;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_param SCRIPT_FILENAME /path/to/vhost/src/httpdocs$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location / {
        root /path/to/vhost/src/httpdocs/ui;
        index index.html;
        break;
    }
}
